var class_space_game_logic_1_1_game_logic =
[
    [ "GameLogic", "class_space_game_logic_1_1_game_logic.html#a17878db79eb6b1633ad7e668603f9478", null ],
    [ "GameLogic", "class_space_game_logic_1_1_game_logic.html#a386b626a76603ef16e960065e2767bb0", null ],
    [ "GameLogic", "class_space_game_logic_1_1_game_logic.html#a98e0711ac6774fef7e0b1c0610b28d1d", null ],
    [ "AsteroidMove", "class_space_game_logic_1_1_game_logic.html#ae5f01676e403fbf78b5b650157151de0", null ],
    [ "AutoSave", "class_space_game_logic_1_1_game_logic.html#adb2d3e32aadf6b2a2d1698e028a02280", null ],
    [ "BulletMove", "class_space_game_logic_1_1_game_logic.html#a129e01006693eab0f39579d36f0372c2", null ],
    [ "ChangeLvl", "class_space_game_logic_1_1_game_logic.html#a4f0a247a3efb0ca6d54693f360ecf334", null ],
    [ "CheckCollide", "class_space_game_logic_1_1_game_logic.html#aa1e664ad57882aa7e436124e0b79306b", null ],
    [ "ChooseShip", "class_space_game_logic_1_1_game_logic.html#a79a89237879cdbe77a15ae6d804f4884", null ],
    [ "CoinMove", "class_space_game_logic_1_1_game_logic.html#a090abb6179a75dc5675613c5115c067a", null ],
    [ "CoinUp", "class_space_game_logic_1_1_game_logic.html#ae09461f3c7e5801ef9a948793cf48009", null ],
    [ "Collided", "class_space_game_logic_1_1_game_logic.html#afadd39fd3a0ae2c58341df663ef16cf4", null ],
    [ "DeleteSave", "class_space_game_logic_1_1_game_logic.html#a6488a499e0a7749b73e249078448cdb1", null ],
    [ "GameOver", "class_space_game_logic_1_1_game_logic.html#af8ffaf03ed1a28dc0bdd43e1632d376d", null ],
    [ "HpUp", "class_space_game_logic_1_1_game_logic.html#a89c17df6475895fe5554928c52ab92c2", null ],
    [ "LoadHighscores", "class_space_game_logic_1_1_game_logic.html#a0a9aa319307de9d908a50e77bdec6a94", null ],
    [ "LoadSave", "class_space_game_logic_1_1_game_logic.html#af6f80d01e891bb604f075613da85c424", null ],
    [ "MoveShip", "class_space_game_logic_1_1_game_logic.html#a5ef8456ceec1f0a970087a54089d0561", null ],
    [ "PickPUp", "class_space_game_logic_1_1_game_logic.html#ad7a7dd2541b33ca1aacc92dbbe1b20f0", null ],
    [ "PUpMove", "class_space_game_logic_1_1_game_logic.html#a30362ff81c17a14f0955ab4ca7e6c2af", null ],
    [ "ScoreUp", "class_space_game_logic_1_1_game_logic.html#a3b074902823ce33797130be058325ea2", null ],
    [ "ShipUp", "class_space_game_logic_1_1_game_logic.html#a34609676f0a0999b777db98212033fda", null ],
    [ "UsePowerUp", "class_space_game_logic_1_1_game_logic.html#a4456158d74283bbc1096a69b6d8d3ee1", null ]
];